<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chefsito's Games</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <header>
        <h1>Chefsito's Games</h1>

        <nav>
            <a href="#">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="QuienesSomos.html">Quiénes somos</a>
            <a href="Prestaciones.html">Prestaciones</a>
            <a href="contacto.html">Contacto</a>
            <a href="#" class="btn">Reservar</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Bienvenido a <span>Chefsito's Games</span></h2>
            <p>Explorá nuestros juegos, servicios y experiencias únicas.</p>

            <button class="btn-orange">Ver más</button>
            <button class="btn-black">Contactar</button>
        </div>

        <div>
            <img src="https://images.unsplash.com/photo-1604908176997-4311d9c9d3b2" alt="imagen">
        </div>
    </section>

</body>
</html>